
file:///C:\Users\Benaka\PycharmProjects\pythonProject\img\photos\photos-20210312154915.png
file:///C:\Users\Benaka\PycharmProjects\pythonProject\img\photos\photos-20210312155800.png
file:///C:\Users\Benaka\PycharmProjects\pythonProject\img\photos\photos-20210312160131.png
file:///C:\Users\Benaka\PycharmProjects\pythonProject\img\photos\photos-20210312160140.png
file:///C:\Users\Benaka\PycharmProjects\pythonProject\img\photos\photos-20210312160141.png
file:///C:\Users\Benaka\PycharmProjects\pythonProject\img\photos\photos-20210312160504.png
file:///C:\Users\Benaka\PycharmProjects\pythonProject\img\photos\photos-20210312160614.png
file:///C:\Users\Benaka\PycharmProjects\pythonProject\img\photos\photos-20210313161730.png
file:///C:\Users\Benaka\PycharmProjects\pythonProject\img\photos\photos-20210313162328.png
file:///C:\Users\Benaka\PycharmProjects\pythonProject\img\photos\photos-20210313162504.png
file:///C:\Users\Benaka\PycharmProjects\pythonProject\img\photos\photo-20210313171043.png
file:///C:\Users\Benaka\PycharmProjects\pythonProject\img\photos\photo-20210313171402.png
file:///C:\Users\Benaka\PycharmProjects\pythonProject\img\photos\photo-20210313171522.png
file:///C:\Users\Benaka\PycharmProjects\pythonProject\final_copy\photos\photo-20210313185346.png
file:///C:\Users\Benaka\PycharmProjects\pythonProject\final_copy\photos\photo-20210313190051.png
file:///C:\Users\Benaka\PycharmProjects\pythonProject\final_copy\photos\photo-20210313191825.png
file:///C:\Users\Benaka\PycharmProjects\pythonProject\final_copy\photos\photo-20210313191923.png