
file:///C:\Users\Benaka\PycharmProjects\pythonProject\img\ids\id-20210312154919.png
file:///C:\Users\Benaka\PycharmProjects\pythonProject\img\ids\id-20210312155805.png
file:///C:\Users\Benaka\PycharmProjects\pythonProject\img\ids\id-20210312160159.png
file:///C:\Users\Benaka\PycharmProjects\pythonProject\img\ids\id-20210312160511.png
file:///C:\Users\Benaka\PycharmProjects\pythonProject\img\ids\id-20210312160624.png
file:///C:\Users\Benaka\PycharmProjects\pythonProject\img\ids\id-20210313161741.png
file:///C:\Users\Benaka\PycharmProjects\pythonProject\img\ids\id-20210313162341.png
file:///C:\Users\Benaka\PycharmProjects\pythonProject\img\ids\id-20210313162514.png
file:///C:\Users\Benaka\PycharmProjects\pythonProject\img\ids\id-20210313171053.png
file:///C:\Users\Benaka\PycharmProjects\pythonProject\img\ids\id-20210313171408.png
file:///C:\Users\Benaka\PycharmProjects\pythonProject\img\ids\id-20210313171528.png
file:///C:\Users\Benaka\PycharmProjects\pythonProject\img\ids\id-20210313171534.png
file:///C:\Users\Benaka\PycharmProjects\pythonProject\final_copy\ids\id-20210313191926.png